worker_processes 1;
daemon off;

events {
 worker_connections 1024;
}

# This error log will be written regardless of server scope error_log
# definitions, so we have to set this here in the main scope.
#
# Even doing this, Nginx will still try to create the default error file, and
# log a non-fatal error when it fails. After that things will work, however.
error_log /tmp/error.log;

# The pidfile will be written to /var/run unless this is set.
pid /tmp/nginx.pid;

http {
  include mime.types;
  default_type application/octet-stream;

# Set an array of temp and cache file options that will otherwise default to
# restricted locations accessible only to root.
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 8080;
    server_name localhost;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    location / {
      root html;
      index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }
}